# dicoding-jetpack-pro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freisia/vueee/ui/daftar/: DaftarActivityTest.kt
app/src/androidTest/java/com/freisia/vueee/ui/list/: ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freisia/vueee/: App.kt
app/src/main/java/com/freisia/vueee/adapter/: CardAdapter.kt  CardFavoriteAdapter.kt  SectionPagerAdapter.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/freisia/vueee/data/local/: MovieDBDatabase.kt
app/src/main/java/com/freisia/vueee/data/local/dao/: MovieDao.kt  TVDao.kt
app/src/main/java/com/freisia/vueee/data/local/repository/: MovieLocalRepository.kt  TVLocalRepository.kt
app/src/main/java/com/freisia/vueee/data/remote/: APIService.kt
app/src/main/java/com/freisia/vueee/data/remote/repository/: MovieRepository.kt  TVRepository.kt
app/src/main/java/com/freisia/vueee/data/repository/: MovieRepository.kt  TVRepository.kt
app/src/main/java/com/freisia/vueee/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/freisia/vueee/model/: Movie.kt
app/src/main/java/com/freisia/vueee/model/all/: Genres.kt  Production_companies.kt
app/src/main/java/com/freisia/vueee/model/movie/: Belongs_to_Collection.kt  Countries.kt  Movie.kt  Production_countries.kt  Releases.kt  ResultMovie.kt  SearchMovie.kt  Spoken_languages.kt
app/src/main/java/com/freisia/vueee/model/tv/: Created_by.kt  Last_episode_to_air.kt  Networks.kt  Next_episode_to_air.kt  RatingTV.kt  ResultTV.kt  ResultsRatingTV.kt  SearchTV.kt  Seasons.kt  TV.kt
app/src/main/java/com/freisia/vueee/ui/daftar/: DaftarActivity.kt
app/src/main/java/com/freisia/vueee/ui/daftar/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/freisia/vueee/ui/daftar/tvshow/: TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/freisia/vueee/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/freisia/vueee/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/freisia/vueee/ui/favorite/movies/: MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/com/freisia/vueee/ui/favorite/tvshow/: TVShowsFavoriteFragment.kt  TVShowsFavoriteViewModel.kt
app/src/main/java/com/freisia/vueee/ui/list/: ListActivity.kt
app/src/main/java/com/freisia/vueee/ui/list/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/freisia/vueee/ui/list/tvshow/: TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/java/com/freisia/vueee/ui/splashscreen/: MainActivity.kt
app/src/main/java/com/freisia/vueee/utils/: Constant.kt  Converter.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail.xml  activity_favorite.xml  activity_list.xml  activity_main.xml  layout_item_card.xml  movies_favorite_fragment.xml  movies_fragment.xml  tvshows_favorite_fragment.xml  tvshows_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/freisia/vueee/data/local/repository/: MovieLocalRepositoryTest.kt  TVLocalRepositoryTest.kt
app/src/test/java/com/freisia/vueee/data/remote/repository/: MovieRepositoryTest.kt  TVRepositoryTest.kt
app/src/test/java/com/freisia/vueee/data/repository/: MovieRepositoryTest.kt  TVRepositoryTest.kt
app/src/test/java/com/freisia/vueee/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/freisia/vueee/utils/: DataDummy.kt  ListDataSource.kt  PagedListUtil.kt
(+7 files in other folders)
